# .env.example, commit to repo
SECRET=ColoqueAquiOSecretParaGeracaoDoTokenJws(chave privada)
TOKEN_EXP_TIME=5m

DB_DIALECT=mysql
MYSQL_HOST=database
MYSQL_DATABASE=nomeDoBancoDeDados(schema)
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
